<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
        
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hashpeek</ToolCommandName>
        
    <Authors>Junian Triajianto</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>junian</Owners>
    
    <Title>hashpeek</Title>
    <Description>Recursively calculate or verify file / directory hash.</Description>
    <Summary>Recursively calculate or verify file / directory hash.</Summary>
    <Copyright>Copyright (c) 2022 - 2025</Copyright>
    <RepositoryUrl>https://github.com/junian/hashpeek</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    
    <PackageId>hashpeek</PackageId>
    <PackageProjectUrl>https://www.junian.dev/hashpeek/</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>hash,md5,sha1,sha256,sha512,checksum</PackageTags>
    <PackageLicense>https://github.com/junian/hashpeek/blob/master/LICENSE</PackageLicense>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scanapp.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

