# hashpeek

./: LICENSE
docs/: README.md
src/: HashPeek.sln  HashPeek.slnx
src/HashPeek/: AppDbContext.cs  FileScanner.cs  HashPeek.csproj  Program.cs
src/HashPeek/Migrations/: 20220706004430_InitialCreate.Designer.cs  20220706004430_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/HashPeek/Models/: FileHash.cs  FileScannerReport.cs
src/HashPeek/Services/: FileHashService.cs
src/ScanApp/: AppDbContext.cs  FileScanner.cs  ScanApp.csproj  app.config  scanapp.db
src/ScanApp/Models/: FileHash.cs
